<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/night"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rl_section_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:elevation="30dp"
            android:background="@drawable/new_view_background">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city_name"
                android:layout_alignTop="@id/tv_city_name"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city_name"
                android:layout_marginLeft="20dp"
                android:textColor="@color/purple_700"
                android:textSize="80sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_temperature_unit"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/tv_temperature"
                android:layout_toRightOf="@id/tv_temperature" />

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/tv_city_name"
                android:layout_alignTop="@id/tv_temperature"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tv_weather_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_temperature"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="30sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_sub_section_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/rl_section_view"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_wind_section"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sub_section_background"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_wind_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/tv_wind_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_wind_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pressure"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sub_section_background"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_pressure_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_pressure__2_" />

                <TextView
                    android:id="@+id/tv_pressure_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_pressure_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_humidity"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sub_section_background"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_humidity_icon"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/tv_humidity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_humidity_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forecast_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_sub_section_view"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_five_day_forecast_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_forecast_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="5 Day Forecast >"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detailed_weather_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_five_day_forecast_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Weather Details"
            android:textSize="25sp" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_alignBaseline="@id/tv_detailed_weather_report"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_detailed_weather_report"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_temp_felt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_detailed_weather_report"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_temp_felt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_degree_celsius"
                android:text="30"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_temp_felt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Temperature Felt"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_visibility"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detailed_weather_report"
           android:layout_toRightOf="@id/ll_temp_felt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_visibility"
                android:layout_toRightOf="@id/tv_visibility"
                android:text="Km/h"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_visibility_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_visibility"
                android:layout_marginTop="10dp"
                android:text="Visibility"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_uv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_temp_felt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very weak"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_uv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="UV"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wind_direction"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_visibility"
            android:layout_toRightOf="@id/ll_uv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_wind_direction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Wind direction"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>

