<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

  >

        <TextView
            android:id="@+id/tv_forecast_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="jan 30 fri"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_forecast_date"
            android:src="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/tv_forecast_condition"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_weather_icon"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="7dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_temp_separation"
            android:gravity="center_vertical"
            android:text="32"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_temp_separation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_min_temp"
            android:gravity="center_vertical"
            android:text="/"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="32"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/ic_degree_celsius"/>


    </RelativeLayout>

</RelativeLayout>